<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19115.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t69-tu-NBb">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.5"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainBoard" id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZUq-kT-rcz">
                                <rect key="frame" x="35" y="109" width="320" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zT7-GB-5SO">
                                <rect key="frame" x="188.33333333333334" y="321" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w87-dj-iON">
                                <rect key="frame" x="157" y="367" width="81.666666666666686" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign up"/>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Yh-LI-EBM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PVS-64-DnF">
                                <rect key="frame" x="35" y="192" width="320" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZN-g9-TEd">
                                <rect key="frame" x="157" y="265" width="81.666666666666686" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <action selector="signInButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LgK-SF-Mfv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w87-dj-iON" firstAttribute="top" secondItem="zT7-GB-5SO" secondAttribute="bottom" constant="25" id="2Va-2h-HCR"/>
                            <constraint firstItem="zT7-GB-5SO" firstAttribute="centerX" secondItem="w87-dj-iON" secondAttribute="centerX" id="4Aw-VR-Chz"/>
                            <constraint firstItem="PVS-64-DnF" firstAttribute="top" secondItem="ZUq-kT-rcz" secondAttribute="bottom" constant="49" id="Aha-E2-r94"/>
                            <constraint firstItem="ZUq-kT-rcz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="C9p-bv-DHc"/>
                            <constraint firstItem="6ZN-g9-TEd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="IGP-88-l1s"/>
                            <constraint firstItem="ZUq-kT-rcz" firstAttribute="trailing" secondItem="PVS-64-DnF" secondAttribute="trailing" id="IUV-ah-Ahf"/>
                            <constraint firstItem="ZUq-kT-rcz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="109" id="TTJ-Y3-3L9"/>
                            <constraint firstItem="6ZN-g9-TEd" firstAttribute="top" secondItem="PVS-64-DnF" secondAttribute="bottom" constant="39" id="Ufa-DY-bWM"/>
                            <constraint firstItem="zT7-GB-5SO" firstAttribute="top" secondItem="6ZN-g9-TEd" secondAttribute="bottom" constant="21" id="VfP-gl-ky5"/>
                            <constraint firstItem="6ZN-g9-TEd" firstAttribute="leading" secondItem="w87-dj-iON" secondAttribute="leading" id="cGb-0O-65b"/>
                            <constraint firstItem="6ZN-g9-TEd" firstAttribute="centerX" secondItem="zT7-GB-5SO" secondAttribute="centerX" id="fgX-IQ-9HF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZUq-kT-rcz" secondAttribute="trailing" constant="59" id="gTX-vc-jeU"/>
                            <constraint firstItem="ZUq-kT-rcz" firstAttribute="leading" secondItem="PVS-64-DnF" secondAttribute="leading" id="pP7-gC-47M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HsU-pB-cbK"/>
                    <connections>
                        <outlet property="emailTextField" destination="ZUq-kT-rcz" id="F3u-Wh-rk6"/>
                        <outlet property="passwordTextField" destination="PVS-64-DnF" id="TyM-WT-yhx"/>
                        <segue destination="Pc8-gO-LF0" kind="presentation" identifier="toAppContentVC" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="RZr-Ne-stl"/>
                        <segue destination="KzX-kJ-gKv" kind="showDetail" identifier="toSignUpVC" id="rt3-4j-u5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.884057971014496" y="-285.32608695652175"/>
        </scene>
        <!--Feed-->
        <scene sceneID="oNW-G5-gWJ">
            <objects>
                <viewController id="Thc-rk-hYc" customClass="FeedVC" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSy-oW-qZO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JFW-AN-317">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedPostCell" rowHeight="481" id="pvK-Ge-9A6" customClass="FeedPostCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="481"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pvK-Ge-9A6" id="UV5-W1-3ba" customClass="FeedPostCell" customModule="Instagram" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="481"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="userMail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqD-td-6Tf">
                                                    <rect key="frame" x="20" y="24" width="325" height="20.333333333333343"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dc-we-Zt6">
                                                    <rect key="frame" x="20" y="384" width="374" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h80-Nw-3sV">
                                                    <rect key="frame" x="20" y="58" width="374" height="318"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtF-0q-YU8">
                                                    <rect key="frame" x="328" y="441" width="28" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E18-7o-rG3">
                                                    <rect key="frame" x="12" y="438" width="50" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="heart" catalog="system"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="pvK-Ge-9A6" eventType="touchUpInside" id="0io-eA-vdx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImageView" destination="h80-Nw-3sV" id="DfF-bX-NC9"/>
                                            <outlet property="postLikeButton" destination="E18-7o-rG3" id="zh1-BP-OKI"/>
                                            <outlet property="postLikesTextField" destination="vtF-0q-YU8" id="JQr-no-V4M"/>
                                            <outlet property="postUserCommentTextField" destination="3Dc-we-Zt6" id="Qds-MS-VqC"/>
                                            <outlet property="userMailTextField" destination="uqD-td-6Tf" id="oMU-Yj-jx5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TIY-g7-vN3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="sTO-nD-Kba">
                        <imageReference key="image" image="book" catalog="system"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="postsFeedTableView" destination="JFW-AN-317" id="76B-SN-Sqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMm-X6-NCo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051" y="-615"/>
        </scene>
        <!--Upload-->
        <scene sceneID="eD0-RI-0ax">
            <objects>
                <viewController id="lyW-UO-MZq" customClass="UploadVC" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dN6-nv-8JY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nyP-en-S26">
                                <rect key="frame" x="20" y="453" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlu-ej-F1X">
                                <rect key="frame" x="179" y="535" width="58" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Post"/>
                                <connections>
                                    <action selector="postButtonClicked:" destination="lyW-UO-MZq" eventType="touchUpInside" id="o3h-gO-afI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jb1-J1-CjV">
                                <rect key="frame" x="29" y="42" width="356" height="372"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="372" id="wMM-aS-OLU"/>
                                </constraints>
                                <imageReference key="image" image="image"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vAl-8m-bam"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nyP-en-S26" firstAttribute="top" secondItem="Jb1-J1-CjV" secondAttribute="bottom" constant="39" id="0Zl-IB-TlV"/>
                            <constraint firstItem="Jb1-J1-CjV" firstAttribute="centerX" secondItem="nyP-en-S26" secondAttribute="centerX" id="ExU-0K-fRG"/>
                            <constraint firstItem="vAl-8m-bam" firstAttribute="trailing" secondItem="Jb1-J1-CjV" secondAttribute="trailing" constant="29" id="ZNO-ic-67C"/>
                            <constraint firstItem="Jb1-J1-CjV" firstAttribute="leading" secondItem="vAl-8m-bam" secondAttribute="leading" constant="29" id="itm-MS-nWb"/>
                            <constraint firstItem="Jb1-J1-CjV" firstAttribute="top" secondItem="vAl-8m-bam" secondAttribute="top" constant="42" id="lj9-B4-FhD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" id="jdD-DT-ckK">
                        <imageReference key="image" image="arrow.up.circle" catalog="system"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="commentTextField" destination="nyP-en-S26" id="3rm-4Z-dqU"/>
                        <outlet property="imageView" destination="Jb1-J1-CjV" id="w1s-r9-Fij"/>
                        <outlet property="postButton" destination="Vlu-ej-F1X" id="FYY-pF-IlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ag3-gR-LPE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="832"/>
        </scene>
        <!--Search-->
        <scene sceneID="1Ww-L1-UeJ">
            <objects>
                <viewController id="ziN-2a-7Od" customClass="SearchVC" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zEA-7M-THm" customClass="Search">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aa7-Ae-QUd">
                                <rect key="frame" x="70" y="31" width="284" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cT4-wn-96U">
                                <rect key="frame" x="20" y="97" width="374" height="590"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rv6-ts-zmq">
                                <rect key="frame" x="362" y="31" width="33" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="12Q-nF-2wF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <imageReference key="image" image="magnifyingglass" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchButtonClicked:" destination="ziN-2a-7Od" eventType="touchUpInside" id="hUT-bp-4yr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycD-Je-O9d">
                                <rect key="frame" x="20" y="34" width="38" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="9QZ-aE-8p0"/>
                                    <constraint firstAttribute="height" constant="31" id="a3x-RY-7X0"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="pencil.slash" catalog="system" symbolScale="large"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled">
                                    <imageReference key="image" image="pencil.slash" catalog="system" symbolScale="large"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancelButtonClicked:" destination="ziN-2a-7Od" eventType="touchUpInside" id="btW-6k-Xa9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ILZ-cx-OJ9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aa7-Ae-QUd" firstAttribute="top" secondItem="ILZ-cx-OJ9" secondAttribute="top" constant="31" id="1PN-aP-c2f"/>
                            <constraint firstItem="cT4-wn-96U" firstAttribute="bottom" secondItem="ILZ-cx-OJ9" secondAttribute="bottom" id="2Vc-MB-Abr"/>
                            <constraint firstItem="cT4-wn-96U" firstAttribute="trailing" secondItem="zEA-7M-THm" secondAttribute="trailingMargin" id="3Bb-Cu-L2k"/>
                            <constraint firstItem="cT4-wn-96U" firstAttribute="bottom" secondItem="ILZ-cx-OJ9" secondAttribute="bottom" id="7Sc-Fj-5Oa"/>
                            <constraint firstItem="ycD-Je-O9d" firstAttribute="leading" secondItem="cT4-wn-96U" secondAttribute="leading" id="EsP-yA-R7d"/>
                            <constraint firstItem="ILZ-cx-OJ9" firstAttribute="trailing" secondItem="cT4-wn-96U" secondAttribute="trailing" constant="20" id="FJX-XA-qz5"/>
                            <constraint firstItem="Rv6-ts-zmq" firstAttribute="leading" secondItem="Aa7-Ae-QUd" secondAttribute="trailing" constant="8" id="Kdk-x0-Zvf"/>
                            <constraint firstItem="ycD-Je-O9d" firstAttribute="bottom" secondItem="Aa7-Ae-QUd" secondAttribute="bottom" id="apv-Mf-0bh"/>
                            <constraint firstItem="Aa7-Ae-QUd" firstAttribute="leading" secondItem="ycD-Je-O9d" secondAttribute="trailing" constant="12" id="e9W-Ve-UMs"/>
                            <constraint firstItem="cT4-wn-96U" firstAttribute="top" secondItem="ycD-Je-O9d" secondAttribute="bottom" constant="32" id="h5d-sE-nxT"/>
                            <constraint firstItem="Aa7-Ae-QUd" firstAttribute="top" secondItem="Rv6-ts-zmq" secondAttribute="top" id="h99-Zw-F60"/>
                            <constraint firstItem="ILZ-cx-OJ9" firstAttribute="trailing" secondItem="Rv6-ts-zmq" secondAttribute="trailing" constant="19" id="nei-dt-3KZ"/>
                            <constraint firstItem="ycD-Je-O9d" firstAttribute="leading" secondItem="zEA-7M-THm" secondAttribute="leadingMargin" id="oFR-pF-Rk1"/>
                            <constraint firstItem="ycD-Je-O9d" firstAttribute="top" secondItem="ILZ-cx-OJ9" secondAttribute="top" constant="34" id="og3-fw-CYQ"/>
                            <constraint firstItem="Aa7-Ae-QUd" firstAttribute="bottom" secondItem="Rv6-ts-zmq" secondAttribute="bottom" id="tfz-mQ-TcO"/>
                            <constraint firstItem="cT4-wn-96U" firstAttribute="leading" secondItem="ILZ-cx-OJ9" secondAttribute="leading" constant="20" id="uIg-mP-Mq7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="SUk-bB-NFh">
                        <imageReference key="image" image="magnifyingglass" catalog="system"/>
                        <imageReference key="selectedImage" image="magnifyingglass" catalog="system"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="cancelButton" destination="ycD-Je-O9d" id="8ZP-w4-l9z"/>
                        <outlet property="searchButton" destination="Rv6-ts-zmq" id="Udy-Bc-2PI"/>
                        <outlet property="searchResultTableView" destination="cT4-wn-96U" id="Kyd-QB-JzC"/>
                        <outlet property="searchTextField" destination="Aa7-Ae-QUd" id="WLm-Oa-Ulh"/>
                        <segue destination="HuH-bK-E1p" kind="show" identifier="toAccountVC" id="Mmi-Ae-nXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOk-zA-JHd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050.7246376811595" y="69.293478260869577"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="8wC-vH-MCK">
            <objects>
                <viewController id="KzX-kJ-gKv" customClass="SignUpVC" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aj9-BA-Jho">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uRC-xT-YyY">
                                <rect key="frame" x="12" y="107" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPw-Ux-0kE">
                                <rect key="frame" x="12" y="175" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bht-f7-Kpz">
                                <rect key="frame" x="12" y="247" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2zP-qF-Hf2">
                                <rect key="frame" x="12" y="318" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3u3-D8-qZP">
                                <rect key="frame" x="165" y="468" width="84" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="KzX-kJ-gKv" eventType="touchUpInside" id="AzS-LL-R7I"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tj1-uX-Pam">
                                <rect key="frame" x="12" y="383" width="311" height="32"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                    <segment title="Not Specified"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3NU-Ix-xOV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3u3-D8-qZP" firstAttribute="top" secondItem="tj1-uX-Pam" secondAttribute="bottom" constant="54" id="2BY-pJ-PvD"/>
                            <constraint firstItem="uRC-xT-YyY" firstAttribute="top" secondItem="3NU-Ix-xOV" secondAttribute="top" constant="107" id="5xl-Uh-6Di"/>
                            <constraint firstItem="2zP-qF-Hf2" firstAttribute="top" secondItem="bht-f7-Kpz" secondAttribute="bottom" constant="37" id="7YS-ui-WoK"/>
                            <constraint firstItem="tj1-uX-Pam" firstAttribute="top" secondItem="2zP-qF-Hf2" secondAttribute="bottom" constant="31" id="801-5Y-enV"/>
                            <constraint firstItem="2zP-qF-Hf2" firstAttribute="leading" secondItem="tj1-uX-Pam" secondAttribute="leading" id="96J-s1-2wi"/>
                            <constraint firstItem="bPw-Ux-0kE" firstAttribute="leading" secondItem="3NU-Ix-xOV" secondAttribute="leading" constant="12" id="LzU-dz-cvd"/>
                            <constraint firstItem="uRC-xT-YyY" firstAttribute="leading" secondItem="bPw-Ux-0kE" secondAttribute="leading" id="UGT-h1-Q5e"/>
                            <constraint firstItem="uRC-xT-YyY" firstAttribute="leading" secondItem="3NU-Ix-xOV" secondAttribute="leading" constant="12" id="WcJ-LA-cFG"/>
                            <constraint firstItem="uRC-xT-YyY" firstAttribute="leading" secondItem="3NU-Ix-xOV" secondAttribute="leading" constant="12" id="Xk0-dN-5lN"/>
                            <constraint firstItem="3NU-Ix-xOV" firstAttribute="trailing" secondItem="uRC-xT-YyY" secondAttribute="trailing" constant="28" id="XoN-6b-AO7"/>
                            <constraint firstItem="2zP-qF-Hf2" firstAttribute="leading" secondItem="3NU-Ix-xOV" secondAttribute="leading" constant="12" id="aK4-zC-p4R"/>
                            <constraint firstItem="3u3-D8-qZP" firstAttribute="centerX" secondItem="aj9-BA-Jho" secondAttribute="centerX" id="hng-hV-40R"/>
                            <constraint firstItem="bPw-Ux-0kE" firstAttribute="top" secondItem="uRC-xT-YyY" secondAttribute="bottom" constant="34" id="iRv-gV-AKR"/>
                            <constraint firstItem="bPw-Ux-0kE" firstAttribute="leading" secondItem="bht-f7-Kpz" secondAttribute="leading" id="k86-je-S5J"/>
                            <constraint firstItem="bht-f7-Kpz" firstAttribute="leading" secondItem="2zP-qF-Hf2" secondAttribute="leading" id="kvo-CS-eMH"/>
                            <constraint firstItem="bht-f7-Kpz" firstAttribute="top" secondItem="bPw-Ux-0kE" secondAttribute="bottom" constant="38" id="lgU-D0-HRo"/>
                            <constraint firstItem="uRC-xT-YyY" firstAttribute="trailing" secondItem="bPw-Ux-0kE" secondAttribute="trailing" id="oH1-n9-dKl"/>
                            <constraint firstItem="bht-f7-Kpz" firstAttribute="trailing" secondItem="2zP-qF-Hf2" secondAttribute="trailing" id="pmO-jZ-hVu"/>
                            <constraint firstItem="bht-f7-Kpz" firstAttribute="leading" secondItem="3NU-Ix-xOV" secondAttribute="leading" constant="12" id="qTE-2F-oTC"/>
                            <constraint firstItem="3NU-Ix-xOV" firstAttribute="trailing" secondItem="bht-f7-Kpz" secondAttribute="trailing" constant="28" id="qW8-DH-gQ5"/>
                            <constraint firstItem="3NU-Ix-xOV" firstAttribute="trailing" secondItem="2zP-qF-Hf2" secondAttribute="trailing" constant="28" id="rXY-3E-7Yk"/>
                            <constraint firstItem="bPw-Ux-0kE" firstAttribute="trailing" secondItem="bht-f7-Kpz" secondAttribute="trailing" id="suK-od-Xid"/>
                            <constraint firstItem="3NU-Ix-xOV" firstAttribute="trailing" secondItem="bPw-Ux-0kE" secondAttribute="trailing" constant="28" id="vqR-9B-3Uf"/>
                            <constraint firstItem="3NU-Ix-xOV" firstAttribute="trailing" secondItem="uRC-xT-YyY" secondAttribute="trailing" constant="28" id="yUc-2X-6jJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OYy-7Z-136"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="2zP-qF-Hf2" id="vIz-Ke-w9y"/>
                        <outlet property="emailTextField" destination="bPw-Ux-0kE" id="dGA-K0-bam"/>
                        <outlet property="passwordTextField" destination="bht-f7-Kpz" id="gAY-0P-Lfl"/>
                        <outlet property="sexSegmentedControl" destination="tj1-uX-Pam" id="22y-pM-6MW"/>
                        <outlet property="userNameTextField" destination="uRC-xT-YyY" id="Num-6M-JE3"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignInVC" modalPresentationStyle="fullScreen" id="EFu-vY-aUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQN-8P-svX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="472"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="42x-Ab-fTq">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="Pc8-gO-LF0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OU8-eQ-YzX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R1K-Q0-eXD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Thc-rk-hYc" kind="relationship" relationship="viewControllers" id="3lA-O8-tfb"/>
                        <segue destination="lyW-UO-MZq" kind="relationship" relationship="viewControllers" id="dxj-o4-X95"/>
                        <segue destination="ziN-2a-7Od" kind="relationship" relationship="viewControllers" id="U8M-Bw-NDL"/>
                        <segue destination="HuH-bK-E1p" kind="relationship" relationship="viewControllers" id="f92-2w-SR9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Ds-Nja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="-285.32608695652175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V8v-SJ-Wko">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t69-tu-NBb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ia-mz-4cQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HvM-bS-gII"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qm5-3E-EUy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939.13043478260875" y="-285.32608695652175"/>
        </scene>
        <!--Account-->
        <scene sceneID="V0N-lo-0cW">
            <objects>
                <viewController storyboardIdentifier="accountVC_id" id="HuH-bK-E1p" customClass="AccountVC" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kl6-Ve-SB1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyF-Xh-YYO">
                                <rect key="frame" x="60" y="107.66666666666686" width="324" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GYS-cq-Lfj">
                                <rect key="frame" x="2" y="158" width="396" height="542"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedPostCell" rowHeight="481" id="NYf-kS-M8D" customClass="FeedPostCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="396" height="481"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NYf-kS-M8D" id="w13-l4-5Rv" customClass="FeedPostCell" customModule="Instagram" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="396" height="481"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17p-yc-3hI">
                                                    <rect key="frame" x="22" y="373" width="374" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ucr-n8-nlC">
                                                    <rect key="frame" x="20" y="58" width="364" height="289"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXd-TP-Dic">
                                                    <rect key="frame" x="330" y="384" width="28" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImageView" destination="Ucr-n8-nlC" id="7fJ-vj-sEB"/>
                                            <outlet property="postLikesTextField" destination="lXd-TP-Dic" id="E1u-bb-izg"/>
                                            <outlet property="postUserCommentTextField" destination="17p-yc-3hI" id="syz-oY-7P9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlf-CE-HlV">
                                <rect key="frame" x="60" y="136.66666666666652" width="324" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vld-qM-p6p">
                                <rect key="frame" x="17" y="75.666666666666856" width="27" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <imageReference key="image" image="person" catalog="system"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6hj-nc-aVe">
                                <rect key="frame" x="17" y="109.66666666666686" width="27" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <imageReference key="image" image="mail.stack" catalog="system"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="anE-sV-PjI">
                                <rect key="frame" x="17" y="137.66666666666652" width="27" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <imageReference key="image" image="person.2" catalog="system"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZ9-Uu-ahU">
                                <rect key="frame" x="60" y="75.666666666666856" width="324" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNR-16-g38">
                                <rect key="frame" x="349" y="33" width="49" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <imageReference key="image" image="power" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutButtonClicked:" destination="HuH-bK-E1p" eventType="touchUpInside" id="Evc-Xa-skD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7kT-Rw-qgg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="fxj-8n-aTf">
                        <imageReference key="image" image="person" catalog="system"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="a2l-KD-Ec4"/>
                    <connections>
                        <outlet property="logoutButton" destination="lNR-16-g38" id="efx-Sw-2eG"/>
                        <outlet property="mailTextField" destination="zyF-Xh-YYO" id="exs-9W-uoc"/>
                        <outlet property="sexTextField" destination="Mlf-CE-HlV" id="LKk-Wg-9wK"/>
                        <outlet property="userNameTextField" destination="UZ9-Uu-ahU" id="6Jk-RR-QmP"/>
                        <outlet property="userPostTableView" destination="GYS-cq-Lfj" id="DIR-og-8wo"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="vLV-ta-XrH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4z-of-Plx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.68115942028987" y="526.63043478260875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Mmi-Ae-nXr"/>
        <segue reference="vLV-ta-XrH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.up.circle" catalog="system" width="128" height="121"/>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="image" width="307" height="310"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="mail.stack" catalog="system" width="128" height="122"/>
        <image name="pencil.slash" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="power" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
